# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/yaodh/androidstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/study/yaodh/androidstudy/aidl/: IDictionaryManager.aidl
app/src/main/java/com/study/yaodh/androidstudy/: MainActivity.java  StudyApplication.java  TextViewActivity.java
app/src/main/java/com/study/yaodh/androidstudy/activity/: ATaskActivity.java  ActionModeActivity.java  AlertActivity.java  AnimActivity.java  AnimationActivity.java  AutofitTextActivity.java  BTaskActivity.java  BaseActivity.java  BitmapActivity.java  BlueToothActivity.java  BluetoothActivity.java  BottomNavActivity.java  BottomSheetActivity.java  ButtonActivity.java  CalendarActivity.java  CardActivity.java  ClassLoaderActivity.java  ContentProviderActivity.java  CoordinatorActivity.java  DataBindingActivity.java  DialogActivity.java  DialogThemeActivity.java  DownloadActivity.java  DownloadListActivity.java  DrawerActivity.java  EventBusActivity.java  FastScrollListActivity.java  FileActivity.java  FlexboxLayoutActivity.java  HandlerActivity.java  HandlerThreadActivity.java  ImageViewActivity.java  IndexRecyclerViewActivity.java  LeakActivity.java  LinearLayoutActivity.java  ListViewActivity.java  ListViewLoader.java  LiulishuoDownloadActivity.java  LoaderActivity.java  MainActivity.java  (+33 more)
app/src/main/java/com/study/yaodh/androidstudy/adapter/: AppAdapter.java  CardAdapter.java  DownloadAdapter.java  DownloadCursorAdapter.java  ListAdapter.java  LiulishuoTaskItemAdapter.java  MeiziAdapter.java  SectionAdapter.java  SectionRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/study/yaodh/androidstudy/animation/: EggShakeInterpolator.java  HesitateInterpolator.java  HsvEvaluator.java  PointEvaluator.java
app/src/main/java/com/study/yaodh/androidstudy/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/study/yaodh/androidstudy/db/: DBHelper.java  FeedReaderDbHelper.java  IThreadDao.java  StudentProvider.java  ThreadDaoImpl.java
app/src/main/java/com/study/yaodh/androidstudy/download/: TaskManager.java  TaskModel.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  URLConstant.java
app/src/main/java/com/study/yaodh/androidstudy/interpolator/: EggShakeInterpolator.java  HesitateInterpolator.java
app/src/main/java/com/study/yaodh/androidstudy/model/: Feed.java  ListItem.java  Meizi.java  MyAsyncTaskLoader.java  PackageModel.java  StaggerItem.java  ThreadInfo.java
app/src/main/java/com/study/yaodh/androidstudy/moviedatabase/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/study/yaodh/androidstudy/mvp/: Ac.java
app/src/main/java/com/study/yaodh/androidstudy/network/: ByteRequest.java
app/src/main/java/com/study/yaodh/androidstudy/service/: DictionaryManagerService.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/study/yaodh/androidstudy/smartimage/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/study/yaodh/androidstudy/span/: FontTypefaceSpan.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/animator/: anim_arrow.xml  anim_cloud.xml  clockwise_rotation.xml
app/src/main/res/color/: item_text_color.xml  pronounce_tint_color.xml  selector_checked_text.xml
app/src/main/res/drawable/: aiplane_cloud.xml  airplane.xml  anim_pronounce.xml  anim_vector_cloud.xml  arrow_anim.xml  ic_back_animatable.xml  ic_back_vector.xml  ic_compare_arrows_black_24dp.xml  ic_menu_vector.xml  inset_bg.xml  loading.xml  nav_bg_home.xml  nine_patch_test.xml  pb_indeterminate.xml  pb_layer_list.xml  pb_rotate.xml  progress_bg.xml  ripple_button_bg.xml  selector_button.xml  selector_drawer_icon_bg.xml  selector_item_bg.xml  selector_spinner_bg.xml  selector_text.xml  shape_dash.xml  shape_feed_ad_bg.xml  shape_notification_border.xml  shape_round_bg.xml  shape_round_corner_rect.xml  sidebar_background.xml  spinner.xml
app/src/main/res/drawable-xhdpi/: btn_press_circle_shape.xml  shadow_circle.xml
app/src/main/res/layout/: activity_action_mode.xml  activity_alert.xml  activity_anim.xml  activity_animation.xml  activity_atask.xml  activity_autofit_text.xml  activity_bitmap.xml  activity_blue_tooth.xml  activity_bottom_nav.xml  activity_bottom_sheet.xml  activity_btask.xml  activity_button.xml  activity_calendar.xml  activity_card.xml  activity_class_loader.xml  activity_content_provider.xml  activity_coordinator.xml  activity_data_binding.xml  activity_dialog.xml  activity_dialog_theme.xml  activity_download.xml  activity_download_list.xml  activity_drawer.xml  activity_event_bus.xml  activity_fast_scroll_list.xml  activity_fb_ad.xml  activity_file.xml  activity_flexbox_layout.xml  activity_handler.xml  activity_handler_thread.xml  activity_image_view.xml  activity_index_recycler_view.xml  activity_leak.xml  activity_linear_layout.xml  activity_list_view.xml  activity_liulishuo_download.xml  activity_loader.xml  activity_main.xml  activity_motion_event.xml  activity_multi_download.xml  (+60 more)
app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_drawer.xml  menu_navigation.xml  menu_popup.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/study/yaodh/androidstudy/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/xueleme/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/xueleme/retrofit/: Api.java  BaseModel.java  CommonInterceptor.java  MainActivity.java  MyApplication.java  Strategy.java  StrategyData.java
retrofit/src/test/java/com/xueleme/retrofit/: ExampleUnitTest.java
(+89 files in other folders)
