apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.study.yaodh.androidstudy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError true
    }
    dexOptions {
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.sackcentury:shinebutton:0.1.5'
    //    compile 'com.github.mancj:MaterialSearchBar:0.1.1'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.1.9'
    implementation 'com.google.android:flexbox:0.2.3'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.facebook.android:audience-network-sdk:4.19.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.liulishuo.filedownloader:library:1.4.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.xymelon:richtext:1.0.10'
    implementation 'com.goyourfly:tabviewpager:2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.implimentz:unsafe:0.0.6'
    implementation 'com.implimentz:unsafe:0.0.6'

    compile "com.youdao.luna:YDSentenceGrade:1.1.5:beta@aar"
}
