apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.study.yaodh.androidstudy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.sackcentury:shinebutton:0.1.5'
    compile 'com.github.mancj:MaterialSearchBar:0.1.1'
    compile 'pub.devrel:easypermissions:0.1.9'
}
