<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <import type="java.util.List"/>

        <import type="com.study.yaodh.androidstudy.model.Meizi"/>

        <variable
            name="list"
            type="List&lt;Meizi>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Data"
            android:onClick="onLoadData" />

        <ImageView
            android:id="@+id/volley_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/network_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empty data"
                android:gravity="center"
                android:background="#777"
                android:visibility="@{(list == null || list.size() == 0) ? View.VISIBLE : View.GONE}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </LinearLayout>
</layout>