<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Hello World!\n15210724792\n729101421@qq.com\nwww.baidu.com" />

            <TextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="def://word def://test" />

            <TextView
                android:id="@+id/link_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="none"
                android:text="Here is what it looks like Here is what it looks like Here is what it looks like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="#000"
                android:text="hello world" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_dash"
                android:layerType="software" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hindi_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interj. सलाम; नमस्कार; स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

                <TextView
                    android:id="@+id/hindi_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="interj. सलाम; नमस्कार;स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;\ninterj. सलाम;"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/hindi_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:text="interj. सलाम; नमस्कार; स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" હેલો  hello word"
                app:font="@{`Lohit-Gujarati`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                android:textSize="20sp"
                app:font="@{`Lohit-Punjabi`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello ਹੈਲੋ હેલો"
                app:font="@{`Arial`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bʌg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="merged font\n Gujarati great મહાન ⇌ Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`font_noto_merged`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="regular\n Gujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`NotoSans-Regular`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal\nGujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal\nGujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`productsansregular`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world normal"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world sans"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world monospace"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world serif"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#11000000"
                    android:text="hello world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#11000000"
                    android:text="hello worldt"
                    app:font="@{`Lohit-Gujarati`}" />
            </LinearLayout>

            <TextView
                android:id="@+id/html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`NotoSans`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`font_noto_merged`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`font_google_merged`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="હેલો"
                    app:font="@{`Lohit-Gujarati`}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`Lohit-Punjabi`}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`NotoSansUI-Regular`}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </ScrollView>
</layout>