<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="View" />

    <com.study.yaodh.androidstudy.view.ChildView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Hello"
        android:textColor="#fff"
        android:textSize="24sp" />

    <com.study.yaodh.androidstudy.view.ListWrapperLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/blur_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.study.yaodh.androidstudy.view.CircleImageView
        android:id="@+id/v4_circle_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:padding="0dp"
        android:src="@drawable/dragon_small"
        app:civ_border_color="#f00"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:civ_fill_color="#0f0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0ff" />

        <com.study.yaodh.androidstudy.view.FrameWrapperLayout
            android:measureAllChildren="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.study.yaodh.androidstudy.view.ImageWrapperView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f"
                android:src="@drawable/flag_uk" />
            <TextView
                android:textSize="60sp"
                android:visibility="gone"
                android:text="XXXXXXXXX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.study.yaodh.androidstudy.view.FrameWrapperLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EasyView" />

    <com.study.yaodh.androidstudy.view.EasyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.study.yaodh.androidstudy.view.DoubleImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:drawableLeft="@drawable/flag_us"
        android:drawableRight="@drawable/flag_uk"
        android:spacing="15dp"
        android:text="5 - 5"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <com.study.yaodh.androidstudy.view.FrameGroup
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0"
            android:text="Hello" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0"
            android:text="Hello Android" />
    </com.study.yaodh.androidstudy.view.FrameGroup>

</LinearLayout>
