<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <TextView
                android:text="By the end of April and early June this year, President Xi Jinping and Prime Minister Narendra Modi held
consecutive meetings in Wuhan and Qingdao, China in less than a month and a half. Not just in the bilateral
diplomatic history of China and India, even if we look at the bilateral relations of other countries across the
world, such high-frequency interaction is rare. It is a strong indicator that, under the present scenario of
world cooperation, the political and economic engagement between China and India will enter a new phase.
s the Chinese economy has fully begun to shift from , a
growing number of Chinese companies and investments will flow to India, a country with a population of
more than one billion and bring in Chinese production capacity and experience. India, in recent years,
advocated a series of reforms such as accelerating infrastructure construction, uniting taxation, drawing
foreign capital and business, improving administrative efficiency, aimed at removing the stumbling blocks
that hinder economic “high-speed growth”. Furthermore, India entails embracing Chinese technology and
Chinese historical development experience based on the national conditions which is closer to China than
the United States, Europe, Japan and South Korea.
In fact, China’s technology and experience have already played a significant role in the development of
various industries in India. Huawei, ZTE and other telecom companies have made Indian telecom rates
more affordable; SEPCO, Shanghai Electric and other power companies have aided in lowering Indian
power bills. In the recent years, upstream supply chain established by local manufacturing of smartphone
brands such as vivo, OPPO and Xiaomi has had a notable impact to the Indian digital manufacturing
industry. This is another major contribution to India's manufacturing sector made possible through Chinese
capability and experience. Overall, Chinese companies have contributed in bridging the digital gap in India
by providing more affordable telecom network and smartphones to all the Indians.
Aside industrial cooperation, collaborations between China and India in the field of Internet technology has
been innumerable. Chinese Tech giants such as Alibaba, Tencent and Xiaomi, in addition to their main
businesses in India, have also helped a large number of Indian Tech companies to grow through strategic
investments and sharing valuable product experience. Even Non-Chinese investors, such as Softbank,
Naspers and other Dollar Funds have also invested in India analyzing China’s successful cases.
However, it is unwise to simply aim to replicate Chinese business models in India. During 2015, India's
leading internet-based companies attracted huge investments owing to promising market sentiments.
Subsequently, these companies were plagued with slow growth and hopelessly tried to turn profitable. We
believe, that the biggest challenge in the Internet Industry in India is to determine the optimum time for
various Internet business models based on the country’s overall economic development stage - whether
India's current infrastructure and consumer behavior can support the current mode of business development
and achieve market adoption. Even in China, the rise of each unicorns has been due to gradual
improvement of relevant infrastructure and dividends of consumption upgrades. Neglecting the laws of
economic development and blindly following a business model irrespective of external circumstances can be
catastrophic for any business. Therefore, undoubtedly the historical development of China is the best mirror
to reflect and act upon.
The judgment about optimum timing of investment needs to go hand-in-hand with India's status quo and
China's past. We, Draphant, a Chinese company operating in India for over five years, based on historical
trend of several Chinese industries venturing into India and our own experience of investing in India, are
hoping to make a contribution to the China-India Internet Technology Ecosphere."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Hello World!\n15210724792\n729101421@qq.com\nwww.baidu.com" />

            <TextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="def://word def://test" />

            <TextView
                android:id="@+id/link_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="none"
                android:text="Here is what it looks like Here is what it looks like Here is what it looks like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="#000"
                android:text="hello world" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_dash"
                android:layerType="software" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hindi_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interj. सलाम; नमस्कार; स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

                <TextView
                    android:id="@+id/hindi_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="interj. सलाम; नमस्कार;स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;\ninterj. सलाम;"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/hindi_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:text="interj. सलाम; नमस्कार; स्वागत की अभिव्यक्ति का अंग्रेजी शब्द;"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" હેલો  hello word"
                app:font="@{`Lohit-Gujarati`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                android:textSize="20sp"
                app:font="@{`Lohit-Punjabi`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello ਹੈਲੋ હેલો"
                app:font="@{`Arial`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bʌg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="merged font\n Gujarati great મહાન ⇌ Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`font_noto_merged`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="regular\n Gujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`NotoSans-Regular`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal\nGujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal\nGujarati great મહાન Punjabi great ਮਹਾਨ \n ɪmˈpɪəri:əs kɔːz"
                app:font="@{`productsansregular`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world normal"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world sans"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world monospace"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world serif"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#11000000"
                    android:text="hello world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#11000000"
                    android:text="hello worldt"
                    app:font="@{`Lohit-Gujarati`}" />
            </LinearLayout>

            <TextView
                android:id="@+id/html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`NotoSans`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`font_noto_merged`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ\nhello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`font_google_merged`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello /həˈləʊ/ hi: नमस्ते " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="હેલો"
                    app:font="@{`Lohit-Gujarati`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                    app:font="@{`Lohit-Punjabi`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_pronounce_play" />

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`NotoSansUI-Regular`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`phonetic.subset`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`phonetic`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`DroidSans-Regular.subset`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`DroidSans-Regular.subset1`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`DroidSans-Regular`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`segoeui`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ɪmˈpɪəri:əs kɔːz hello /həˈləʊ/ hi: नमस्ते gu: હેલો pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ"
                app:font="@{`segoeui.subset`}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pronounce_play"
                android:enabled="true"
                android:text="Hello"
                app:drawable_tint="@{@color/pronounce_tint_color}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/input_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/auto_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Hello"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/rich_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>