<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="loadDex"
        android:text="Load dex from SD card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
