<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="screen" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/pb_rotate" />

                <ImageView
                    android:id="@+id/iv_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/spinner" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:indeterminateDrawable="@drawable/pb_indeterminate"
                    android:indeterminateDuration="660" />

            </LinearLayout>

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true" />

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in" />

            <ProgressBar
                android:id="@+id/line_pb"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/progress_bg" />

            <com.study.yaodh.androidstudy.view.CircleProgressBar
                android:id="@+id/custom_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:progress_background_color="@color/shadow_bg"
                app:progress_end_color="@color/colorAccent"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorAccent"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="4dp"
                app:progress_text_color="@color/text_color"
                app:style="solid_line" />

            <com.study.yaodh.androidstudy.view.CircularProgressView
                android:id="@+id/cpv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cpv_color="@color/colorAccent"
                app:cpv_indeterminate="true"
                app:cpv_thickness="2dp" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/theProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_animAutostart="false"
                app:cpv_color="@color/colorPrimary"
                app:cpv_indeterminate="false"
                app:cpv_thickness="4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="start"/>

            <com.study.yaodh.androidstudy.view.CustomProgressbar
                android:id="@+id/custom_pb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:pb_color="@color/colorAccent"
                app:pb_thick="2dp" />
        </LinearLayout>

    </ScrollView>
</layout>