<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop" />

            <com.study.yaodh.androidstudy.view.CircleProgressBar
                android:id="@+id/custom_progress"
                android:layout_marginTop="16dp"
                app:style="solid_line"
                app:progress_stroke_width="4dp"
                app:line_width="4dp"
                app:line_count="30"
                app:progress_stroke_cap="round"
                app:progress_shader="sweep"
                app:progress_background_color="@color/shadow_bg"
                app:progress_start_color="@color/colorAccent"
                app:progress_end_color="@color/colorAccent"
                app:progress_text_color="@color/text_color"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>
</layout>