<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbar"
                android:progressDrawable="@drawable/progress_bg"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                tools:progress="50"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="50dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="100%" />
        </LinearLayout>

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pause" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pause"
            android:text="Start" />
    </RelativeLayout>
</layout>