<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translateX"
    android:valueFrom="45"
    android:valueTo="-100"
    android:valueType="floatType"
    android:duration="3000"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"/>